.parent {
  position: relative;
  background-size: 400 400;
  background-size: 400% 400%;
}

.parent::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value (0.5 in this case) to control the opacity */
}

.projectsGridLayout {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px; 
    column-gap: 140px;
    row-gap: 40px;
    text-align: center;
    margin-top: 30px;
}

.contactGridLayout {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70%; /* Adjust as needed */
  gap: 30px; /* Adjust as needed */
}

.blur{
     filter: blur(5px);
}

.blur::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
}

.drop-up {
    animation: dropIn 0.5s ease-in-out;
}

@keyframes dropIn {
    from{
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 600px){

    .gridLayout{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


